<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.juuu</groupId>
    <artifactId>xdu-lab</artifactId>
    <version>1.0.0</version>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- JPBC API -->
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-api</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jpbc-api-2.0.0.jar</systemPath>
        </dependency>

        <!-- JPBC Cryptography -->
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-crypto</artifactId>
            <version>2.0.0</version>
            <systemPath>${pom.basedir}/lib/jpbc-crypto-2.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- JPBC PBC（基于配对的密码学） -->
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-pbc</artifactId>
            <version>2.0.0</version>
            <systemPath>${pom.basedir}/lib/jpbc-pbc-2.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- JPBC Plaf -->
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-plaf</artifactId>
            <version>2.0.0</version>
            <systemPath>${pom.basedir}/lib/jpbc-plaf-2.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <!--xlsx(07)-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>

    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- 具体插件 -->
        </plugins>
    </build>
</project>